-d
C:\\Users\\Ahmad\\Documents\\NetBeansProjects\\Dragon3\\build\\classes
-classpath
C:\\Users\\Ahmad\\Documents\\NetBeansProjects\\Dragon3\\build\\classes
-sourcepath
C:\\Users\\Ahmad\\Documents\\NetBeansProjects\\Dragon3\\src
-target
15
-encoding
UTF-8
-g
-processorpath
C:\\Users\\Ahmad\\Documents\\NetBeansProjects\\Dragon3\\build\\empty
-s
C:\\Users\\Ahmad\\Documents\\NetBeansProjects\\Dragon3\\build\\generated-sources\\ap-source-output
-source
15
C:\\Users\\Ahmad\\Documents\\NetBeansProjects\\Dragon3\\src\\dragon4\\Main.java
